*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    
}
a{
    text-decoration: none !important;
}
:root {
    --hover-color: #148F99;
    --border-color: #D0D7DE; 
    --button-color:#1B5B68; 
    --main-color:#14444E; 
    --accent-color: #8A8A8A; 
    --text-color:#004a68; 
    --background-color: #F4F7FA; 
    --card-background: #FFFFFF;
    --white-text:#ffffff;
    --faq-hover: #004b680f
}
body,html{
    scroll-behavior: smooth;
    font-family: 'Josefin Sans', sans-serif;
}

 /* Preloader CSS */
  #preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:var(--background-color); 
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    width: fit-content;
    font-weight: bold;
    font-family: monospace;
    font-size: 30px;
    background: radial-gradient(circle closest-side, #000 94%, #0000) right/calc(200% - 1em) 100%;
    animation: l24 1s infinite alternate linear;
}

.loader::before {
    content: "Loading...";
    line-height: 1em;
    color: #0000;
    background: inherit;
    background-image: radial-gradient(circle closest-side, #fff 94%, #000);
    -webkit-background-clip: text;
    background-clip: text;
}

@keyframes l24 {
    100% { background-position: left; }
} */

/* end  */
/* Heading  */
h1, h2, h3, h4, h5, h6 {
    color: var(--text-color);
}
.all-heading {
    text-align: center;
    font-family: Arial, sans-serif;
    color: var(--text-color); 
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.underline {
    display: flex;
    justify-content: center;
    align-items: center;
}
.underline-line {
    width: 50px;
    height: 4px;
    background-color:var(--button-color ); 
    margin-top: 5px;
}
.underline hr {
    width: 70px;
    border: none;
    border-top: 2px solid var(--main-color);
    margin: 0 10px;
} 

.courses-section .all-heading {
    text-align: center;
    font-family: Arial, sans-serif;
    color: var(--main-color); 
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.courses-section .underline {
    display: flex;
    justify-content: center;
    align-items: center;
}
.courses-section .underline-line {
    width: 50px;
    height: 4px;
    background-color:var(--main-color); 
    margin-top: 5px;
}
.courses-section .underline hr {
    width: 70px;
    border: none;
    border-top: 2px solid var(--main-color);
    margin: 0 10px;
} 

.contact-us .all-heading {
    text-align: center;
    font-family: Arial, sans-serif;
    color: var(--white-text) !important; 
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.contact-us .underline {
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-us .underline-line {
    width: 50px;
    height: 4px;
    background-color:var(--white-text ); 
    margin-top: 5px;
}
.contact-us .underline hr {
    width: 70px;
    border: none;
    border-top: 2px solid var(--white-text);
    margin: 0 10px;
} 
/* end  */

/* all btn  */
.allbtn {
    padding: 12px 24px; 
    background-color: var(--button-color); 
    color:var() !important; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s, transform 0.2s; 
    background-color: var(--button-color); 
    text-decoration: none !important;
}
.allbtn a {
    text-decoration: none !important;
    color: var(--white-text) !important ;
}
.allbtn a :hover{
    text-decoration: none !important;
    color: var(--white-text) !important ;
}
.allbtn:hover {
    background-color: var(--hover-color);
    transform: scale(1.05); 
    transition: all 2s;
}





/* end  */

/* navbar  */
.navbar {
    padding: 10px 20px; 
    background-color: transparent; 
    transition: background-color 0.3s ease; 
    position: fixed; 
    width: 100%; 
    z-index: 1000; 
    top: 0;
}

.navbar.scrolled {
    background-color: var(--main-color);
    transition: all 2s;
}

.navbar-nav .nav-item {
    margin-right: 15px; 
}

.navbar-nav .nav-link {
    color: white;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 20px 0;
    margin: 0 20px;
    display: inline-block;
    position: relative;
    opacity: 0.75;
}

.nav-link:hover {
    opacity: 1;
}

.nav-link::before {
    transition: 300ms;
    height: 2px;
    content: "";
    position: absolute;
    background-color: white;
}

.nav-link-ltr::before {
    width: 0%;
    bottom: 10px;
}

.nav-link-ltr:hover::before {
    width: 80%;
}

.navbar-toggler {
    border: none; 
}

.navbar-toggler:focus {
    outline: none; 
}

.navbar-toggler .fas {
    color: white; 
    font-size: 24px; }

.navbar-toggler:hover {
    background-color: rgba(255, 255, 255, 0.1); 
}


.nav-link:hover {
    text-decoration: none; 
}

      /* end  */


/* banner  */
.banner-section {
    position: relative;
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.banner-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    opacity: 0.5; 
    z-index: 1; 
}

.banner-section > * {
    position: relative;
    z-index: 2; 
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 800px;
    padding: 20px;
}

.banner-content h1 {
    font-size: 48px;
    margin-bottom: 10px;
    font-weight: bold;
    color: var(--white-text);
}

.banner-content h1 strong {
    color: var(--text-color);
    background-color: var(--background-color);
    padding: 1%;
    border-radius: 50% 10% 10% 50% / 10% 50% 10% 50%;
    font-weight: bold;
}

.banner-content p {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--white-text);
}

        /* end  */
       /* about us  */
        .about-section {
            background-color:var(--background-color);
            padding: 40px 0;
        }
        
        .about-section h2 {
            font-size: 1.2em;
            margin-bottom: 20px;
            font-weight: bold;
            color:var(--text-color);
        }
        
        .about-content p {
            font-size: 1.1em;
            color: var(--text-color);
            line-height: 1.6;
            margin-bottom: 15px;
        }
        
        .about-image img {
            border-radius: 50% 10% 50%  10% /  50% 10% 50%  10%;


            width: 100%;
            height: auto;
            padding: 20px 0 0 0 ;
        }


        
        .about-section .card {
            margin: 20px 0;
            border-radius: 50% 10% 50% 10%/10% 50% 10% 50%; 
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            background-color:var(--background-color); 
            overflow: hidden; 
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .about-section .card:hover {
            transform: translateY(-5px); 
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
            transition: all  0.5s ease;
        }
        
        .about-section .card-body {
            padding: 20px;
        }
        
        .about-section .icon {
            color:var(--main-color); 
            font-size: 50px;    
            margin-bottom: 15px;
        }
        
        .about-section .post-header {
            font-size: 22px;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
        }
        
        .about-section .post-text {
            font-size: 15px;
             color: #555;
             line-height: 1.6;
        }
        .about-section .post-list {
            text-align: left;
            padding: 0;
            list-style: none;
        }
        .about-section .post-list li {
            font-size: 15px;
            color: #555;
            margin-bottom: 8px;
        }
        
        .about-section .post-list strong {
            color: var(--text-color);
        }
        
@media (max-width: 768px) {
    .post-text, .post-list {
        text-align: center;
    }
}
/* end  */
               
        /* happy  */

        .facts-section {
          
            position: relative;
            background-image: url(section-bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        
        .facts-title {
            text-align: center;
            margin: 10px 0;
        }
        
        .facts-title h2 {
            font-size: 30px;
            color: #222;
        }
        
        .facts-line {
            width: 160px;
            height: 2px;
            background: #101F2E;
            margin: 0 auto;
        }
        
        .facts-wrap {
            display: flex;
            margin-top: 30px;
            flex-wrap: wrap;
            justify-content: center; 
            max-width: 1200px;
            margin-left: auto; 
            margin-right: auto; 
        }
        
        .facts-item {
            flex: 0 0 25%; 
            padding: 50px 0;
            text-align: center;
            box-sizing: border-box; 
        }
        
        
        
        .facts-item p.number {
            font-size: 40px;
            font-weight: bold;
        }
        
        .facts-item p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 18px;
            margin: 0;
            padding: 10px;
        }
        
        .facts-item span {
            width: 60px;
            background: rgba(255, 255, 255, 0.8);
            height: 2px;
            display: block;
            margin: 0 auto;
        }
        
        .facts-item i {
            font-size: 50px;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .facts-item:hover i,
        .facts-item:hover p {
            color: white;
        }
        
        .facts-item:hover span {
            background: white;
        }
        
       
      
        

        /* end  */
/* courses  */

.courses-section {
    background-color:var(--background-color);
    padding: 40px 0;
    text-align: center;
}
 
.courses-section .card {
             border-radius: 50% 10% 50% 10%/10% 50% 10% 50%; 
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            background-color:var(--background-color); 
            overflow: hidden; 
            transition: transform 0.3s, box-shadow 0.3s;
            margin-top: 10%;
}

.courses-section .card:hover {
            transform: translateY(-5px); 
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
            transition: all  0.5s ease;
}

.courses-section .card-title {
    color: var(--text-color); 
    font-weight: bold; 
    font-size: 1.5rem; 
}

.courses-section .card-text {
    color: var(--accent-color); 
    font-size: 1rem; 
}
.courses-section .card-text strong {
    color: var(--text-color); 
    font-size: 1rem; 
}

.courses-section .card-body {
    padding: 20px; 
}



.courses-section .text-muted {
    margin-top: 10px; 
}




       /* end  */




  




/* faq  */
.faq-section {
    background-color: var(--background-color); 
    border-radius: 15px; 
    box-shadow: 0 4px 20px var(--border-color); 
    padding: 40px;
    max-width: 1000px; 
    margin: 40px auto;
}
.faq-section h2 {
    text-align: center;
    color: var(--text-color) ;
    margin-bottom: 20px;
}
.faq-item {
    background-color: var(--background-color);
    border: 1px solidva var(--border-color); 
    border-radius: 10px; 
    margin: 15px 0; 
    padding: 15px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}
.faq-item:hover {
    background-color: var(--faq-hover); 
    cursor: pointer;
}
.faq-item h3 {
    margin: 0; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    font-size: 1.2em; 
    color: var( --text-color); 
}
.faq-item p {
    display: none; 
    margin-top: 10px; 
    color:var(--text-color); 
}
.faq-item.active p {
    display: block; 
}
.faq-section .icon {
    font-size: 1.2em; 
    color:var(--main-color);
    transition: transform 0.3s; 
} 
.faq-item.active .icon {
    transform: rotate(45deg);
}

/* Splide brand slider  */
.splide__slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-content {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: var(--background-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slide-icon {
    font-size: 60px;
    color: var(--main-color); 
    margin-right: 20px;
}

.slide-text h2 {
    font-size: 24px;
    color: var(--text-color);
    margin: 0;
}

.slide-text p {
    font-size: 16px;
    color:var(--accent-color);
    margin: 5px 0 0;
}
/* end  */


.duadivmain {
    background-color: var(--main-color);
    color: white;
    text-align: center;
    padding: 50px;
    
}
.quote {
    font-size: 24px;
    margin-bottom: 20px;
}
.m_name {
    font-size: 18px;
    margin-bottom: 30px;
}


/* contact us  */
.contact-us {
    background-image: url(contantbg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 0;
    color: var(--white-text);
}

.contact-us h1 {
    color: var(--text-color);
}

.contact-us .underline hr {
    width: 50px;
    background-color: var(--text-color);
    height: 2px;
    margin: 0 auto;
}

.contact-us .card {
    margin-top: 1%;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
}

.contact-us .img-container {
    position: relative;
    background-color: var(--main-color);
    border-radius: 0 10px 10px 0;
    overflow: hidden;
}

.contact-us .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
}

.contact-us .img-overlay {
    position: absolute;
    bottom: 10%;
    left: 15px;
    right: 15px;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 5px;
}

.contact-us .img-overlay h2, 
.contact-us .img-overlay p {
    color:var(--white-text);
}

.contact-us .social-icons {
    margin-top: 15px;
    text-align: center;
}

.contact-us .social-icons a {
    color: white;
    margin: 0 8px;
    font-size: 1.5rem;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.contact-us .social-icons a:hover {
    background-color: var(--button-color);
    transform: translate(0, -10%);
    transition: all 0.3s ease;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-weight: 500;
    color: var(--text-color);
}

.form-control {
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    width: 100%;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: var(--button-color);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.button-container {
    margin-top: 20px;
}

.contact-btn {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    background-color: var(--button-color);
    color: var(--white-text);
    transition: background-color 0.3s, transform 0.2s;
    cursor: pointer;
}

.contact-btn:hover {
    background-color: var(--hover-color);
    transform: scale(1.05);
}

.contact-btn:active {
    transform: scale(0.95);
}

/* froter  */
.footer {
    background-color: var(--main-color);
    color: var(--white-text);
    padding: 40px 0;
    font-size: 14px;
    text-align: center;
}

.footer h5 {
    color: var(--white-text);
    font-weight: bold;
    margin-bottom: 15px;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 8px;
}

.footer-links li a {
    color: var(--white-text);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links li a:hover {
    color: #fff;
}

.social-icons {
    margin-top: 20px;
    text-align: center;
}

.social-icons a {
    color: var(--white-text);
    margin: 0 10px;
    font-size: 1.5rem;
    transition: color 0.3s;
    text-decoration: none !important;
}

.social-icons a:hover {
    color: var(--background-color);
    transform: translate(0, -10%);
    transition: all 0.3s ease;
}

.form-control {
    border-radius: 20px;
    border: none;
}

.froterbtn {
   display: block;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    background-color: var(--button-color);
    color: var(--white-text);
    transition: background-color 0.3s, transform 0.2s;
    cursor: pointer;
}
.froterbtn:hover{
    background-color: var(--hover-color);
    transform: scale(1.05);
}

.footer-bottom {
    border-top: 1px solid var(--background-color);
    padding-top: 15px;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
    color: var(--white-text);
}
/* end  */
  /* whastaap  */
.whatsapp-button {
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    background-color: #25D366; 
    color: white;
    border-radius: 50%; 
    width: 60px; 
    height: 60px; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
    z-index: 1000; 
   }
   
.whatsapp-button:hover {
    transform: translate(0, -10%);
    transition: all 0.3s ease;
    text-decoration: none;
    color: var(--background-color);

   }
   
   /* end  */


